SatisfactorySnapshotTool/Views/BackupView.xaml

<UserControl x:Class="SatisfactorySnapshotTool.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySnapshotTool.Views"
             xmlns:vm="clr-namespace:SatisfactorySnapshotTool.ViewModels"
             xmlns:converter="clr-namespace:SatisfactorySnapshotTool.Converter"
             d:DataContext="{d:DesignInstance {x:Type vm:BackupViewModel}}"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Margin="4" BorderThickness="0" ItemsSource="{Binding Path=BackupCollection, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedBackup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Build"/>
                                    <Binding Path="Branch"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=CreatedAt}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Column="1" Visibility="{Binding Path=ShowDetails, Converter={StaticResource VisibilityConverter}}">
            <Grid DataContext="{Binding Path=SelectedBackup}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Build" Margin="4"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Path=Build}"/>

                <TextBlock Grid.Row="1" Text="Branch" Margin="4"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Path=Branch}"/>

                <TextBlock Grid.Row="2" Text="Date" Margin="4"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Path=CreatedAt}"/>

                <TextBlock Grid.Row="3" Text="Size" Margin="4"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Path=ReadableBackupSize}"/>
                
                <!--<TextBlock Grid.Row="4" Text="Saves" Margin="4"/>-->
                <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" ItemsSource="{Binding Path=Saves}"
                          AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Binding="{Binding Path=Filename}"/>
                        <DataGridTextColumn Header="Session name" Binding="{Binding Path=SessionName}"/>
                        <DataGridTextColumn Header="Start location" Binding="{Binding Path=StartLocation}"/>
                        <DataGridTextColumn Header="Playtime" Binding="{Binding Path=PlayTime}"/>
                        <DataGridTextColumn Header="Save date" Binding="{Binding Path=SaveDate}"/>
                        <DataGridTextColumn Header="Created with build" Binding="{Binding Path=BuildVersion}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Delete Backup" Padding="8 4" Margin="4" IsEnabled="{Binding Path=., Converter={StaticResource NullToBoolConverter}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="OrangeRed"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding}"
                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CmdDeleteBackup}"/>
                        </Button.InputBindings>
                        <Button.ToolTip>
                            <ToolTip Content="Double click to delete"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Launch Backup" Padding="8 4" Margin="4" CommandParameter="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CmdLaunchBackup}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
